##############################################################################
#  upnp2mrtg - Monitoring AVM Fritz!Box With MRTG
#  This versions have been reported as working: 3030, 5050, 7050, 7141 and 7170
#
#  Copyright (C) 2005 Michael Tomschitz <michael.tomschitz@ANetzB.de>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  The latest version of this software can be obtained here:
# 
#  http://www.ANetzB.de/upnp2mrtg/
#
#  $Id: mrtg.cfg,v 1.4 2008/02/09 15:42:39 tomcat Exp $

# /etc/mrtg.cfg

WorkDir: /var/www/mrtg
WriteExpires: Yes
Language: german

### Traffic FritzBox

Target[fritzbox]: `/usr/local/bin/upnp2mrtg`
XSize[fritzbox]: 360
YSize[fritzbox]: 75
Options[fritzbox]: growright,nobanner
Title[fritzbox]: FritzBox Traffic

# DSL light (384 kbit / 64 kbit) 
# MaxBytes1[fritzbox]: 48000
# MaxBytes2[fritzbox]: 8000

# DSL 1024 (1024 kbit / 128 kbit) 
# MaxBytes1[fritzbox]: 128000
# MaxBytes2[fritzbox]: 16000

# DSL 2048 (2048 kbit / 192 kbit) 
# MaxBytes1[fritzbox]: 256000
# MaxBytes2[fritzbox]: 24000

# DSL 6016 (6016 kbit / 576 kbit) 
# MaxBytes1[fritzbox]: 752000
# MaxBytes2[fritzbox]: 72000

# DSL 16000 (16000 kbit / 1024 kbit) 
# MaxBytes1[fritzbox]: 2000000
# MaxBytes2[fritzbox]: 128000

# Kabel 100 (100000 kbit / 6016 kbit)
MaxBytes1[fritzbox]: 12800000
MaxBytes2[fritzbox]: 752000

WithPeak[fritzbox]: wmy
PageTop[fritzbox]: <H1>Traffic FritzBox</H1>
PageFoot[fritzbox]: <HR><BR><a href="http://www.ANetzB.de/upnp2mrtg/">upnp2mrtg - Monitoring AVM Fritz!Box with MRTG</a>

### DateRate FritzBox

Target[fritzbox.rate]: `/usr/local/bin/upnp2mrtg -R`
Options[fritzbox.rate]: growright,nobanner
Title[fritzbox.rate]: FritzBox Datenrate
MaxBytes1[fritzbox.rate]: 12800000
MaxBytes2[fritzbox.rate]: 752000
YLegend[fritzbox.rate]: Bit per Second
WithPeak[fritzbox.rate]: wmyd
PageTop[fritzbox.rate]: <H1>Datenrate FritzBox</H1>
PageFoot[fritzbox]: <HR><BR><a href="http://www.ANetzB.de/upnp2mrtg/">upnp2mrtg - Monitoring AVM Fritz!Box with MRTG</a>

### DateVolume FritzBox
Target[fritzbox.rate]: `/usr/local/bin/upnp2mrtg -P`
Options[fritzbox.rate]: growright,nobanner
Title[fritzbox.rate]: FritzBox Datenmenge
MaxBytes1[fritzbox.rate]: 12800000
MaxBytes2[fritzbox.rate]: 752000
YLegend[fritzbox.rate]: Bit per Second
WithPeak[fritzbox.rate]: wmyd
PageTop[fritzbox.rate]: <H1>Datenmenge FritzBox</H1>
PageFoot[fritzbox]: <HR><BR><a href="http://www.ANetzB.de/upnp2mrtg/">upnp2mrtg - Monitoring AVM Fritz!Box with MRTG</a>
